/* rectangle */

@media (max-width: 1600px) {
  .divider {
    display: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background: linear-gradient(
      270deg,
      #272727,
      #1a1a1a
    );
  }
}

@media (min-width: 1600px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background: linear-gradient(
      270deg,
      #272727,
      #1a1a1a
    );
  }
  .divider {
    margin-top: -400px;
    margin-bottom: -400px;
    display: block;
  }
}

img {
  width: 100%;
}

/* Header */

@media (max-width: 1600px) {
  .header {
    width: 100%;
    background-color: #315b5e;
    box-shadow: 1px 5px 5px #1d1c1c;
    z-index: 100;
  }

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 25px 5px 25px;
  }
  .logo {
    place-self: center;
  }

  .menus {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 430px;
  }

  .menu-forside {
    width: 200px;
    border-radius: 22px 0px 22px 0px;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    border: 2px solid #1d1c1c;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px;
    text-align: left;
  }

  .menu-forside a {
    position: relative;
  }

  .menu-portfolio {
    width: 250px;
    border-radius: 22px 0px 22px 0px;
    border: 2px solid #1d1c1c;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px 28px 0px;
    text-align: left;
  }
}

@media (min-width: 1600px) {
  .header {
    width: 100%;
    background-color: #315b5e;
    box-shadow: 1px 5px 5px #1d1c1c;
    z-index: 100;
  }

  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px 75px 25px 75px;
  }
  .logo {
    place-self: center;
  }

  .menus {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 430px;
  }

  .menu-forside {
    width: 200px;
    border-radius: 22px 0px 22px 0px;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    border: 2px solid #1d1c1c;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px;
    text-align: left;
  }

  .menu-forside a {
    position: relative;
  }

  .menu-portfolio {
    width: 250px;
    border-radius: 22px 0px 22px 0px;
    border: 2px solid #1d1c1c;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px 28px 0px;
    text-align: left;
  }

  .menu-portfolio a {
    position: relative;
  }
}

/* Hero section */

@media (max-width: 1600px) {
  .hero {
    place-self: center;
    padding: 40px;
    /* margin-bottom: 100px; */
  }

  .hero .portrait {
    display: flex;
    place-self: center;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .hero .portrait img {
    border: 4px solid #e0e0e0;
    width: 400px;
  }

  .hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    place-self: end;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    place-self: center;
  }

  .hero-header {
    text-align: center;
    margin-bottom: 25px;
  }

  .hero-paragraph {
    width: 453.6px;
    text-align: left;
  }

  .hero-button .hero-button-text {
    visibility: hidden;
    opacity: 0;
    position: relative;
    top: -50px;
    left: -20px;
    transform: translateX(-50%);
    background: black;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    transition: opacity 0.3s;
  }

  .hero-button:hover .hero-button-text {
    visibility: visible;
    opacity: 1;
  }

  .hero-button {
    margin-top: 20px;
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    transition: background-image 0.2s ease-in-out;
    background-image: url("assets/icon.svg");
  }

  .hero-button:hover {
    background-image: url("assets/icon hover.svg");
    cursor: pointer;
  }
}

@media (min-width: 1600px) {
  .hero {
    place-self: center;
    height: 730px;
    padding: 40px;
    z-index: 100;
  }

  .hero .portrait {
    display: flex;
    place-self: center;
    margin-top: 55px;
  }

  .hero .portrait img {
    border: 4px solid #e0e0e0;
    border-radius: 90px 0px 90px 0px;
    width: 600px;
  }

  .hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    z-index: 1;
    place-self: end;
  }

  .hero-container {
    display: flex;
    flex-direction: row;
    place-self: center;
    gap: 142px;
  }

  .hero-header {
    position: relative;
    text-align: center;
  }

  .hero-paragraph {
    width: 653.6px;
    position: relative;
    text-align: left;
    display: inline-block;
  }

  .hero-button .hero-button-text {
    visibility: hidden;
    opacity: 0;
    position: relative; /* Position above element */
    top: -50px;
    left: -20px;
    transform: translateX(-50%);
    background: black;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    transition: opacity 0.3s;
  }

  .hero-button:hover .hero-button-text {
    visibility: visible;
    opacity: 1;
  }

  .hero-button {
    width: 60px;
    height: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    transition: background-image 0.2s ease-in-out;
    background-image: url("assets/icon.svg");
  }

  .hero-button:hover {
    background-image: url("assets/icon hover.svg");
    cursor: pointer;
  }
}

/* I can do */
@media (max-width: 1600px) {
  .i-can-do {
    background-color: #315b5e;
    padding: 20px;
  }

  .section1-header {
    display: flex;
    place-self: center;
  }

  .text-boxes {
    place-self: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .box-line {
    display: flex;
    flex-direction: column;
    place-self: start;
    border-left: 2px solid #313131;
    gap: 100px;
  }

  .box-line-reverse {
    display: flex;
    flex-direction: column;
    place-self: end;
    border-right: 2px solid #313131;
    gap: 100px;
  }

  .line-text {
    width: 520px;
    place-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .line-text h3 {
    text-align: center;
  }

  .line-text p {
    width: 431px;
    text-align: left;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 1600px) {
  .i-can-do {
    background-color: #315b5e;
    z-index: 1;
  }

  .section1-header {
    padding: 40px;
    display: flex;
    place-self: center;
    z-index: 1;
  }

  .text-boxes {
    padding: 20px;
    width: 1348px;
    place-self: center;
    display: flex;
    flex-direction: column;
    gap: 75px;
  }

  .box-line {
    display: flex;
    flex-direction: row;
    gap: 75px;
    place-self: start;
    border-left: 2px solid #313131;
  }

  .box-line-reverse {
    display: flex;
    flex-direction: row;
    gap: 100px;
    place-self: end;
    border-right: 2px solid #313131;
  }

  .line-text {
    width: 520px;
    place-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .line-text h3 {
    position: relative;

    text-align: center;
  }

  .line-text p {
    width: 431px;
    position: relative;

    text-align: left;
    display: flex;
    align-items: center;
  }
}

/* My goals are */

@media (max-width: 1600px) {
  .my-goals-are {
    padding: 20px;
  }

  .section2-header {
    display: flex;
    place-self: center;
    padding: 21px;
  }

  .text-boxes-goals {
    display: flex;
    flex-direction: column;
    gap: 50px;
    place-self: center;
    /* padding: 40px 300px 40px 300px; */
  }

  .text-boxes-goals p {
    width: 382px;
  }
}

@media (min-width: 1600px) {
  .my-goals-are {
    z-index: 100;
  }

  .section2-header {
    display: flex;
    place-self: center;
    padding: 11px 116px 11px 116px;
  }

  .text-boxes-goals {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 40px 300px 40px 300px;
  }

  .text-boxes-goals p {
    width: 782px;
  }
}

/* Contact */

@media (max-width: 1600px) {
  .contact {
    background-color: #315b5e;
    place-content: center;
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .contact-header {
    place-self: center;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    place-self: center;
  }

  .contact-info span {
    font-weight: bold;
    font-style: italic;
  }

  .contact-links {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .contact-links .github {
    grid-row: 2;
    grid-column: span 2;
    place-self: center;
  }

  .contact-links div {
    width: 200px;
    border-radius: 22px 0px 22px 0px;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    border: 2px solid #1d1c1c;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px;
    text-align: left;
  }
}

@media (min-width: 1600px) {
  .contact {
    background-color: #315b5e;
    place-content: center;
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .contact-header {
    place-self: center;
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
    place-self: center;
  }

  .contact-info span {
    font-weight: bold;
    font-style: italic;
  }

  .contact-links {
    place-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .contact-links .github {
    grid-row: 2;
    grid-column: span 2;
    place-self: center;
  }

  .contact-links div {
    width: 200px;
    border-radius: 22px 0px 22px 0px;
    box-shadow: 1px 5px 5px #1d1c1c65;
    background-color: #313131;
    border: 2px solid #1d1c1c;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 28px 0px;
    text-align: left;
  }
}

/* Portfolio */

@media (max-width: 1600px) {
  .portfolio-header {
    place-self: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio-grid-background {
    background-color: #315b5e;
    padding: 50px;
  }

  .portfolio-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    column-gap: 100px;
    row-gap: 50px;
  }

  .portfolio-box img {
    border: 4px solid #e0e0e0;
    border-radius: 45px 0px 45px 0px;
  }

  .portfolio-box.funk {
    grid-row: 3;
    grid-column: 1 / span 2;
    place-self: center;
  }

  .portfolio-paragraph {
    place-self: center;
    max-width: 650px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (min-width: 1600px) {
  .portfolio-header {
    place-self: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .portfolio-grid-background {
    background-color: #315b5e;
    padding: 50px;
  }

  .portfolio-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-self: center;
    column-gap: 100px;
    row-gap: 50px;
  }

  .portfolio-box img {
    border: 4px solid #e0e0e0;
    border-radius: 45px 0px 45px 0px;
  }

  .portfolio-box.funk {
    grid-row: 3;
    grid-column: 1 / span 2;
    place-self: center;
  }

  .portfolio-paragraph {
    place-self: center;
    max-width: 650px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
